users = [{
    _id: '',
    username: 'yechenhui',
    password: '123456',
    avatar: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4191251409,1553975815&fm=116&gp=0.jpg',
}];

friends = [{
    _id: '',
    author: '',
    relate: '',
    remark: ''
}];

// 所有的聊天记录表，存本地但支持上传
records = [{
    _id: '',
    author: '',
    contacter: '',
    messageId: '',
}];

// 所有的消息表，存本地支持上传
messages = [{
    _id: '',
    list: [{
        sender: '',
        receiver: '',
        date: '',
        content: ''
    }]
}]

